<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">


        #wrap {
            width: 100%;
            border: 2px solid green;
        }

        #header {
            width: 100%;
            border: 6px solid red;
        }
        #logo {
            float: left; /*默认是none*/
            width: 100px;
            height:200px;
            border: 10px solid blue;
        }
        h1,h2 {
            background: #aaa; /*背景色*/
        }
        h2 {
            float: left;
        }
        p{
            background: #666;
        }
        .clear {
            clear: both;
        }
        h2 {
            clear:both;
        }
    </style>
</head>
<body>
  <div id="wrap">
      <div id="header">
          <div id="logo">Logo</div>
          <h1>Headingline</h1>
      </div>
      <h2>Subhead</h2>
      <p class="clear">Clear</p>
  </div>
</body>
</html>